pipeline:
  - name: build
    image: linux/arm64/v8/haskell:9.4.4
    commands:
      - cabal update
      - cabal freeze
      - cabal build
      - mkdir x
      - cabal install --install-method copy --installdir x
      - x/mailctl --version
      - x/mailctl || true
      - x/mailctl printenv || true
      - ldd x/mailctl || true
      - uname -a || true
