name: Release

on:
  workflow_dispatch:

jobs:
  call-workflow:
    uses: ./.github/workflows/build.yml

  steps:
    - name: package-binary
      run: |
        echo $PATH
        ~/.cabal/bin/mailctl --version


